{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run order scenario",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--bin", "crown-dtl"],
        "filter": {
          "name": "crown-dtl",
          "kind": "bin"
        }
      },
      "args": ["scenario", "order"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
